name=>sidebar menu link in post by category page
version=>1.0
author=>diva
translate=>yes
options=>yes
event=>yes
post=>yes
page=>yes
index=>no
position=>right
description=>this plugin to view menu link in sidebar bin internal post by category page